[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/circle.png" type="Texture" id=1]
[ext_resource path="res://action_buttons.gd" type="Script" id=2]
[ext_resource path="res://gfx/x_button.png" type="Texture" id=3]
[ext_resource path="res://gfx/x_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://gfx/a_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://gfx/a_button.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=4]
radius = 80.0

[node name="Right" type="TextureButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -425.0
margin_top = -414.0
margin_right = -39.0
margin_bottom = -30.0
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -180.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="JumpButton" type="TouchScreenButton" parent="TextureButton"]
modulate = Color( 1, 1, 1, 0.462745 )
scale = Vector2( 1.13125, 1.1375 )
normal = ExtResource( 1 )
shape = SubResource( 4 )
action = "jump"

[node name="TextureButton2" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -373.0
margin_top = -180.0
margin_right = -193.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="ShootButton" type="TouchScreenButton" parent="TextureButton2"]
modulate = Color( 1, 1, 1, 0.462745 )
scale = Vector2( 1.13125, 1.13125 )
normal = ExtResource( 1 )
shape = SubResource( 4 )
action = "shoot"
