[gd_scene load_steps=3 format=2]

[ext_resource path="res://plugins/touchJoyPad/analog/big_circle.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=4]
radius = 80.0

[node name="Right" type="TextureButton"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -386.0
margin_top = -384.0

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -180.0

[node name="JumpButton" type="TouchScreenButton" parent="TextureButton"]
modulate = Color( 1, 1, 1, 0.462745 )
position = Vector2( 20, 20 )
normal = ExtResource( 1 )
shape = SubResource( 4 )
passby_press = true
action = "jump"
visibility_mode = 1

[node name="TextureButton2" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -180.0

[node name="ShootButton" type="TouchScreenButton" parent="TextureButton2"]
modulate = Color( 1, 1, 1, 0.462745 )
position = Vector2( 20, 20 )
normal = ExtResource( 1 )
shape = SubResource( 4 )
passby_press = true
action = "shoot"
visibility_mode = 1
