[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/LargeFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud.gd" type="Script" id=4]
[ext_resource path="res://gfx/menu.png" type="Texture" id=5]

[sub_resource type="Theme" id=1]

[sub_resource type="CircleShape2D" id=5]
radius = 475.5

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 4 )

[node name="GUI" parent="." instance=ExtResource( 3 )]
margin_left = 7.0
margin_top = 10.0
margin_right = 309.0
margin_bottom = 235.0
theme = SubResource( 1 )

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -42.5
margin_bottom = 42.5
grow_horizontal = 2
size_flags_horizontal = 12
size_flags_vertical = 12
custom_colors/font_color = Color( 0.117647, 0.00784314, 0.00784314, 1 )
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="VBox" type="VBoxContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="PopupMenu" parent="VBox"]
margin_right = 1024.0
margin_bottom = 194.0
custom_fonts/font = ExtResource( 2 )
popup_exclusive = true
items = [ "Item 0", null, 0, false, false, -1, 0, null, "", false, "Item 1", null, 0, false, false, -1, 0, null, "", false ]
hide_on_checkable_item_selection = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="TopRight" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -146.0
margin_top = -4.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TouchScreenButton" parent="TopRight"]
pause_mode = 2
position = Vector2( 32, 7 )
scale = Vector2( 0.123698, 0.114583 )
normal = ExtResource( 5 )
shape = SubResource( 5 )
passby_press = true
action = "pause"
visibility_mode = 1

[connection signal="id_pressed" from="VBox/Menu" to="." method="_on_Menu_id_pressed"]
