[gd_scene load_steps=5 format=2]

[ext_resource path="res://backgrounds/bg_castle.png" type="Texture" id=1]
[ext_resource path="res://instructions.gd" type="Script" id=2]
[ext_resource path="res://fonts/LargeFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://transition.tscn" type="PackedScene" id=8]

[node name="InstructionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -313.0
margin_top = 47.0
margin_right = 480.0
margin_bottom = 347.0
text = "Catch all stars on each level!
* Move: arrow left/right  or A/D
* Jump: space
* Duck: arrow down or X
* Climb: arrow up or W
* Shoot: space or S"
fit_content_height = true

[node name="Back" type="ToolButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -392.0
margin_top = 83.0
margin_right = 401.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 3 )
action_mode = 0
text = "OK"

[node name="ColorRect" type="ColorRect" parent="Back"]
show_behind_parent = true
anchor_left = 0.23
anchor_top = 0.416
anchor_right = 0.75
anchor_bottom = 0.623
margin_left = -20.39
margin_top = -19.688
margin_right = 26.25
margin_bottom = 20.061
mouse_filter = 2
color = Color( 0.180392, 0.368627, 0.298039, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransitionRect" parent="." instance=ExtResource( 8 )]
visible = false
