[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sounds/ping.ogg" type="AudioStream" id=4]
[ext_resource path="res://sounds/pock.ogg" type="AudioStream" id=5]

[sub_resource type="Theme" id=1]


[sub_resource type="DynamicFont" id=2]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="." index="0"]

layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="HUD" index="0" instance=ExtResource( 2 )]

margin_left = 7.0
margin_top = 10.0
margin_right = 726.0
margin_bottom = 208.0
theme = SubResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Theme", "Visibility" ]

[node name="VBox" type="VBoxContainer" parent="HUD" index="1"]

pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -58.5
margin_right = 31.5
margin_bottom = 58.5
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Pause" ]

[node name="Message" type="Label" parent="HUD/VBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 63.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="Menu" type="PopupMenu" parent="HUD/VBox" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 65.0
margin_right = 154.0
margin_bottom = 187.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
popup_exclusive = true
items = [ "Item 0", null, false, false, false, -1, 0, null, "", false, "Item 1", null, false, false, false, -1, 0, null, "", false ]
hide_on_item_selection = false
hide_on_checkable_item_selection = false
hide_on_state_item_selection = false
_sections_unfolded = [ "Anchor", "Margin", "Popup", "custom_fonts" ]

[node name="ping" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "fx"

[node name="enemy_hit_sound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 5 )
volume_db = 10.0
autoplay = false
mix_target = 0
bus = "fx"

[connection signal="id_pressed" from="HUD/VBox/Menu" to="." method="_on_Menu_id_pressed"]


