[gd_scene load_steps=3 format=2]

[ext_resource path="res://pause_menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/LargeFont.tres" type="DynamicFont" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Message" type="Label" parent="."]
visible = false
margin_left = 300.0
margin_top = 463.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 2 )
text = "testingtesting"
align = 1

[node name="LevelComplete" type="VBoxContainer" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.4
anchor_bottom = 0.2
margin_right = 40.0
margin_bottom = 40.0

[node name="NextLevel" type="Button" parent="LevelComplete"]
margin_right = 272.0
margin_bottom = 55.0
action_mode = 0
text = "Next level"

[node name="Replay" type="Button" parent="LevelComplete"]
margin_top = 59.0
margin_right = 272.0
margin_bottom = 114.0
action_mode = 0
text = "Replay level"

[node name="GamePaused" type="VBoxContainer" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.4
anchor_bottom = 0.2
margin_right = 40.0
margin_bottom = 40.0

[node name="Resume" type="Button" parent="GamePaused"]
margin_right = 238.0
margin_bottom = 55.0
action_mode = 0
text = "Resume"

[node name="NewGame" type="Button" parent="GamePaused"]
margin_top = 59.0
margin_right = 238.0
margin_bottom = 114.0
action_mode = 0
text = "New game"

[node name="GameOver" type="VBoxContainer" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.4
anchor_bottom = 0.2
margin_right = 40.0
margin_bottom = 40.0

[node name="Replay" type="Button" parent="GameOver"]
margin_right = 272.0
margin_bottom = 55.0
action_mode = 0
text = "Replay level"

[node name="NewGame" type="Button" parent="GameOver"]
margin_top = 59.0
margin_right = 272.0
margin_bottom = 114.0
action_mode = 0
text = "New game"

[connection signal="pressed" from="LevelComplete/NextLevel" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="LevelComplete/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="GamePaused/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="GamePaused/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="GameOver/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="GameOver/NewGame" to="." method="_on_NewGame_pressed"]
