[gd_scene load_steps=24 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://alien/alienGreen_walk1.png" type="Texture" id=2]
[ext_resource path="res://alien/alienGreen_walk2.png" type="Texture" id=3]
[ext_resource path="res://alien/alienGreen_stand.png" type="Texture" id=4]
[ext_resource path="res://alien/alienGreen_climb1.png" type="Texture" id=5]
[ext_resource path="res://alien/alienGreen_climb2.png" type="Texture" id=6]
[ext_resource path="res://alien/alienGreen_hurt.png" type="Texture" id=7]
[ext_resource path="res://alien/alienGreen_stand_oh.png" type="Texture" id=8]
[ext_resource path="res://alien/alienGreen_jump.png" type="Texture" id=9]
[ext_resource path="res://alien/alienGreen_duck.png" type="Texture" id=10]
[ext_resource path="res://sounds/jippee1.ogg" type="AudioStream" id=11]
[ext_resource path="res://sounds/ooooooh.ogg" type="AudioStream" id=12]
[ext_resource path="res://sounds/ehhh.ogg" type="AudioStream" id=13]
[ext_resource path="res://sounds/hmmm.ogg" type="AudioStream" id=14]
[ext_resource path="res://sounds/aj1.ogg" type="AudioStream" id=15]
[ext_resource path="res://sounds/aj2.ogg" type="AudioStream" id=16]
[ext_resource path="res://sounds/aj3.ogg" type="AudioStream" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "oh",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.00514139, 0.989717 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0, 0.0154242, 0.0154242, 0.0154242, 0.5 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.379395 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 1.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Scale", "Spread" ]

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]
is_player = true
was_hit = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "right"

[node name="trail" type="Particles2D" parent="AnimatedSprite" index="0"]

emitting = false
amount = 6
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.15
explosiveness = 1.0
randomness = 0.16
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 10 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 10.9984, 46.7545, 14.0915, 39.303, 22.9484, 29.7427, 23.3702, 12.5903, 29.4157, 4.43583, 33.3648, -10.6288, 29.8375, -32.6809, 14.3722, -46.1779, -1.65544, -47.865, -15.1524, -44.7719, -28.9306, -31.8373, -31.964, -10.9204, -27.1029, 6.26355, -22.3227, 14.5586, -21.7603, 27.6338, -17.9643, 33.6793, -4.74805, 46.6139 )

[node name="jippee" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "talk"

[node name="ooooh" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "talk"

[node name="ehhh" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "talk"

[node name="hmmm" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 14 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "talk"

[node name="WaitAfterIdle" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="RecoverTimer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="aj1" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 15 )
volume_db = -5.0
autoplay = false
mix_target = 0
bus = "talk"

[node name="aj2" type="AudioStreamPlayer" parent="." index="10"]

stream = ExtResource( 16 )
volume_db = -5.0
autoplay = false
mix_target = 0
bus = "talk"

[node name="aj3" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 17 )
volume_db = -5.0
autoplay = false
mix_target = 0
bus = "talk"

[connection signal="timeout" from="WaitAfterIdle" to="." method="_on_WaitAfterIdle_timeout"]

[connection signal="timeout" from="RecoverTimer" to="." method="_on_RecoverTimer_timeout"]


