[gd_scene load_steps=6 format=2]

[ext_resource path="res://transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://title_screen.gd" type="Script" id=2]
[ext_resource path="res://fonts/LargeFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/SmallFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://backgrounds/bg_castle.png" type="Texture" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Credits" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.863
anchor_right = 0.5
anchor_bottom = 0.863
margin_left = -396.5
margin_top = -59.0
margin_right = 396.5
custom_colors/font_color = Color( 0.0745098, 0.0705882, 0.0705882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Game design, programming and music: Lars Bergqvist
Graphics: Kenney"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -396.5
margin_top = -260.0
margin_right = 396.5
margin_bottom = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Menu"]
margin_right = 793.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu/HBox"]
margin_right = 793.0
margin_bottom = 85.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = " Star Hunter"
align = 1

[node name="NewGame" type="ToolButton" parent="Menu"]
margin_top = 89.0
margin_right = 793.0
margin_bottom = 182.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
action_mode = 0
text = "Start"

[node name="ColorRect" type="ColorRect" parent="Menu/NewGame"]
show_behind_parent = true
anchor_left = 0.23
anchor_top = 0.416
anchor_right = 0.75
anchor_bottom = 0.623
margin_left = -20.39
margin_top = -19.688
margin_right = 26.25
margin_bottom = 20.061
mouse_filter = 2
color = Color( 0.181653, 0.367188, 0.299906, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="ToolButton" parent="Menu"]
margin_top = 186.0
margin_right = 793.0
margin_bottom = 279.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
action_mode = 0
text = "Options"

[node name="ColorRect" type="ColorRect" parent="Menu/Options"]
show_behind_parent = true
anchor_left = 0.23
anchor_top = 0.416
anchor_right = 0.75
anchor_bottom = 0.623
margin_left = -20.39
margin_top = -19.688
margin_right = 26.25
margin_bottom = 20.061
mouse_filter = 2
color = Color( 0.181653, 0.367188, 0.299906, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransitionRect" parent="." instance=ExtResource( 1 )]
visible = false
