[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/star.gd" type="Script" id=1]
[ext_resource path="res://items/star.png" type="Texture" id=2]

[node name="star" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 1.96774, -16.3937, 7.97243, -8.56145, 18.4154, -4.64535, 12.8023, 5.7976, 12.6718, 16.5016, 0.792908, 15.9795, -12.2608, 19.504, -12.9135, 5.7976, -19.7014, -3.73159, -7.56145, -9.21413 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]


