[gd_scene load_steps=2 format=2]

[ext_resource path="res://highscores/scoretemplate.gd" type="Script" id=1]

[node name="ScoreTemplate" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 63.0
script = ExtResource( 1 )

[node name="Name" type="Label" parent="."]
margin_top = 7.0
margin_right = 692.0
margin_bottom = 56.0
size_flags_horizontal = 0
text = "apa123243445345539999999s"

[node name="Score" type="Label" parent="."]
margin_top = 7.0
margin_right = 1024.0
margin_bottom = 56.0
text = "apan12344"
align = 2
